
// ボーダーボックス設定
*{
  box-sizing:border-box;
}
// 改行
@media screen and (min-width: 480px){	.br-pc { display:block; } .br-sp { display:none; } }
// <br class="br-pc" /> PC/tabletの改行
@media screen and (max-width: 480px){	.br-pc { display:none; } .br-sp { display:block; } }
// <br class="br-sp" /> smartphoneの改行

// 色の変数
$a:gray;
$b:blue;

// mixin  @include aaaaaaa; で呼び出し
@mixin aaaaaaa {
}

a{
  // text-decoration: none;
  color: black;
}

h2{
  color: white;
  padding: 0.5rem;
  background: rgb(0,6,255);
  background: linear-gradient(180deg, rgba(0,6,255,1) 0%, rgba(0,147,255,1) 100%);
}
h3{
  background: rgb(219,219,219);
  background: linear-gradient(0deg, rgba(219,219,219,1) 46%, rgba(163,163,163,1) 100%);
  padding: 0.5rem;
}
p{
  margin: 1rem 0;
}

// pc start***********************************************************************************
@media screen and (min-width:960px) {
  #container{
    margin:1rem;
  }
  .humb-menu{
    display: none;
  }

  #header{
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    #menu{
      ul{
        li{
          float: left;
          padding-left: 3rem;
          a{
            text-decoration: none;
            position: relative;
          }
          a:hover{
            opacity: 0.5;
          }
          a:hover:before {
            content: '';
            position: absolute;//親要素に固定
            left: 50%; //親要素の左端から50%(中央寄)
            bottom: -10px;/*線の上下位置*/
            width: 40px;/*線の長さ*/
            height: 2px;/*線の太さ*/
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);/*位置調整*/
            background-color:black;/*線の色*/
            // border-radius: 2px;/*線の丸み*/
          }
        }

      }
    }
  }
  #mainVisual{
    background-color: gray;
    width: 100%;
    height: 300px;   //あとで消す
  }
  .topNavi{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    .topNaviColumn{
      width: 30%;
      display: flex;
      flex-direction: column;
      .topNaviDetail{
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0;
        a{
          text-align: right;
        }
      }
    }
  }

  .wrapper{
    display: flex;
    justify-content: space-between;
    #conL{
      width: 70%;
      .contents_box{
        width: 100%;
        margin: 1rem 0;
        dt{
          float: left;
          margin-right: 1rem;
        }
        dd{
          a{
            margin-left: 1rem;
          }
          display: flex;
          .b_img{
            margin: 0 0.5rem;
            img{
              height: 50px;
            }
          }
          .b_right{
            padding: 0 1rem;
            a{
              margin-left: 0;
            }
          }
        }
      }
    }
    #conR{
      width: 30%;
      margin-left: 1rem;
      width: 30%;
      h4 , a{
        padding-left: 1rem;
      }
      
    }
  }
  .submenu{
    li{
      padding: 0.25rem;
    }
  }
  .bnrL{
    ul{
      display: flex;
      li{
        margin-top: 2rem;
        margin-left: 2rem;
      }
      li:first-of-type{
        margin-left: 0;
      }
    }
  }

  #footMenu{
    margin: 2rem;
    ul{
      width: 50%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      li{
      }
    }
  }
  #footer{
    text-align: center;
  }

  .btn{
    text-decoration: none;
  }
  .btn1{
    min-width: 200px;
    background: #f07d00;
    border: none;
    color: #fff;
    padding: 7px 20px;
    margin: 0px auto;
    display: block;
    font-size: 17px;
    border-radius: 6px;
  }

  table {
    font-size:12px;
  }

  table {
      width:100%;
      // margin:10px;
      border-collapse:collapse;
      border:1px solid #999;
      border-spacing:0;
      line-height:1.8;
  }

  table th {
      padding:5px;
      border:1px solid #999;
      border-width:0 0 1px 1px;
      background:#EFEBEF;
      font-weight:bold;
      text-align:left;
  }

  table td {
      padding:5px;
      border:1px solid #999;
      border-width:0 0 1px 1px;
      text-align:left;
  }

  table td ol {
      margin:0;
      padding:0 0 0 30px;
  }

  table td li {
      margin:0;
      padding:0;
  }

} //PC end------------------------------------------------------------------------------------

// smart phone start**************************************************************************
@media screen and (max-width:480px) {
  #header{
    padding: 1rem 0;
    #menu{
      display: none;
    }
  }
  #gnav-btn{
    color: gray;
    padding: 10px;
    font-size: 30px;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 100;
    background-color: white;
    border: solid 1px rgb(209, 202, 202);
    border-radius: 3px;
  }
  
  #gnav-input:checked ~ #gnav-content {top: 0;}
  
  #gnav-content{
    background-color: white;
    position: fixed;
    top:-100%;
    left:0;
    z-index: 10;
    transition: 0.3s;
    width: 100%;
  }
  .humb-menu{
    &__title{
      padding : 1.5rem;
    }
    label{
      display: block;
      display: flex;
      justify-content: space-between;
      padding : 1.5rem;
      cursor :pointer;
      border-top: 0.5px solid rgb(199, 197, 197);
    }
    input {
      display: none;
    }
    .accshow{
      height: 0;
      padding: 0;
      overflow: hidden;
      p{
        padding : 1.5rem;
      }
    }
    .cssacc:checked + .accshow {
      height: auto;
    }
  }

  #mainVisual{
    background-color: gray;
    width: 100%;
    height: 300px;   //あとで消す
  }
  .topNavi{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    .topNaviColumn{
      width: 100%;
      display: flex;
      flex-direction: column;
      .topNaviDetail{
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0;
        a{
          text-align: right;
        }
      }
    }
  }

  .wrapper{
    display: flex;
    flex-direction: column;
    #conL{
      width: 100%;
      .contents_box{
        font-size: 0.8rem;
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        dt{
          float: left;
          margin-right: 1rem;
        }
        dd{
          .tab{
            display: none;
          }
          a{
            margin-left: 1rem;
          }
          display: flex;
          .b_img{
            margin: 0 0.5rem;
            img{
              height: 50px;
            }
          }
          .b_right{
            padding: 0 1rem;
            a{
              margin-left: 0;
            }
          }
        }
      }
    }
    #conR{
      display: none;
      width: 30%;
      margin-left: 1rem;
      width: 30%;
      h4 , a{
        padding-left: 1rem;
      }
      
    }
  }
  .submenu{
    li{
      padding: 0.25rem;
    }
  }
  .bnrL{
    display: none;
    ul{
      display: flex;
      li{
        margin-top: 2rem;
        margin-left: 2rem;
      }
      li:first-of-type{
        margin-left: 0;
      }
    }
  }

  #footMenu{
    display: none;
    margin: 2rem;
    ul{
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      li{
      }
    }
  }
  #footer{
    font-size: 0.7rem;
    text-align: center;
  }

  .btn{
    text-decoration: none;
  }
  .btn1{
    min-width: 200px;
    background: #f07d00;
    border: none;
    color: #fff;
    padding: 7px 20px;
    margin: 0px auto;
    display: block;
    font-size: 17px;
    border-radius: 6px;
  }

  table {
    font-size:12px;
  }

  table {
      // width:100%;
      margin:10px;
      border-collapse:collapse;
      border:1px solid #999;
      border-spacing:0;
      line-height:1.8;
  }

  table th {
      padding:5px;
      border:1px solid #999;
      border-width:0 0 1px 1px;
      background:#EFEBEF;
      font-weight:bold;
      text-align:left;
  }

  table td {
      padding:5px;
      border:1px solid #999;
      border-width:0 0 1px 1px;
      text-align:left;
  }

  table td ol {
      margin:0;
      padding:0 0 0 30px;
  }

  table td li {
      margin:0;
      padding:0;
  }
  
}//smart phone end----------------------------------------------------------------------------

// tablet end start***************************************************************************
@media screen and (min-width:481px) and (max-width:959px){
  #header{
    padding: 1rem 0;
    #menu{
      display: none;
    }
  }
  #gnav-btn{
    color: gray;
    padding: 10px;
    font-size: 30px;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 100;
    background-color: white;
    border: solid 1px rgb(209, 202, 202);
    border-radius: 3px;
  }
  
  #gnav-input:checked ~ #gnav-content {top: 0;}
  
  #gnav-content{
    background-color: white;
    position: fixed;
    top:-100%;
    left:0;
    z-index: 10;
    transition: 0.3s;
    width: 100%;
  }
  .humb-menu{
    &__title{
      padding : 1.5rem;
    }
    label{
      display: block;
      display: flex;
      justify-content: space-between;
      padding : 1.5rem;
      cursor :pointer;
      border-top: 0.5px solid rgb(199, 197, 197);
    }
    input {
      display: none;
    }
    .accshow{
      height: 0;
      padding: 0;
      overflow: hidden;
      p{
        padding : 1.5rem;
      }
    }
    .cssacc:checked + .accshow {
      height: auto;
    }
  }

  #mainVisual{
    background-color: gray;
    width: 100%;
    height: 300px;   //あとで消す
  }
  .topNavi{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    .topNaviColumn{
      width: 30%;
      display: flex;
      flex-direction: column;
      .topNaviDetail{
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0;
        a{
          text-align: right;
        }
      }
    }
  }

  .wrapper{
    display: flex;
    flex-direction: column;
    #conL{
      width: 100%;
      .contents_box{
        margin: 1rem 0;
        dt{
          float: left;
          margin-right: 1rem;
        }
        dd{
          a{
            margin-left: 1rem;
          }
          // margin-right: 1rem;
          display: flex;
          .b_img{
            margin: 0 0.5rem;
            img{
              height: 50px;
            }
          }
          .b_right{
            padding: 0 1rem;
            a{
              margin-left: 0;
            }
          }
        }
      }
    }
    #conR{
      display: none;
      width: 30%;
      margin-left: 1rem;
      width: 30%;
      h4 , a{
        padding-left: 1rem;
      }
      
    }
  }
  .submenu{
    li{
      padding: 0.25rem;
    }
  }
  .bnrL{
    ul{
      display: flex;
      li{
        margin-top: 2rem;
        margin-left: 2rem;
      }
      li:first-of-type{
        margin-left: 0;
      }
    }
  }

  #footMenu{
    margin: 2rem;
    ul{
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      li{
      }
    }
  }
  #footer{
    text-align: center;
  }

  .btn{
    text-decoration: none;
  }
  .btn1{
    min-width: 200px;
    background: #f07d00;
    border: none;
    color: #fff;
    padding: 7px 20px;
    margin: 0px auto;
    display: block;
    font-size: 17px;
    border-radius: 6px;
  }

  table {
    font-size:12px;
  }

  table {
      width:100%;
      margin:10px;
      border-collapse:collapse;
      border:1px solid #999;
      border-spacing:0;
      line-height:1.8;
  }

  table th {
      padding:5px;
      border:1px solid #999;
      border-width:0 0 1px 1px;
      background:#EFEBEF;
      font-weight:bold;
      text-align:left;
  }

  table td {
      padding:5px;
      border:1px solid #999;
      border-width:0 0 1px 1px;
      text-align:left;
  }

  table td ol {
      margin:0;
      padding:0 0 0 30px;
  }

  table td li {
      margin:0;
      padding:0;
  }



}//tablet end---------------------------------------------------------------------------------

